<html>
<head>
	<meta charset="utf-8">
	<title>Gritted Grid</title>
	<style>
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		html, body {
			font-family: Georgia, Serif;
			font-size: 20px;
			background-color: #333;
		}
		h1 {
			font-size: 2rem;
			color: #ddd;
		}
		#grid {
			position: relative;
			width: 100%;
			overflow: hidden;
		}
		.colorbox {
			float: left;
			cursor: pointer;
			background-color: #444;
			width: 150px;
			height: 150px;
			margin: 10px;
		}
		#filters .colorbox {
			position: relative;
			top: -1em;
			width: 40px;
			height: 30px;
		}
		#filters label {
			float: left;
			color: #ddd;
		}

		.papayawhip { background-color: papayawhip; }
		.darkseagreen { background-color: darkseagreen; }
		.sienna { background-color: sienna; }
		.tomato { background-color: tomato; }
		.indianred { background-color: indianred; }
		.orange { background-color: orange; }
		.orangered { background-color: orangered; }

		.filtered {
			opacity: 0;
			transition: opacity 1.5s;
		}

	</style>
</head>
<body>
	<h1>This Grid is gritted</h1>
	<div id="filters">
		<label>Click on a colour to filter</label>
		<div class="colorbox"></div>
	</div>
	<div id="grid">

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write(
			'<script src="lib/jquery-1.10.2.min.js"><\/script>'
		);
	</script>

	<script src="js/jquery.gritted.js"></script>
	<script src="js/jquery.gritted.filters.js"></script>
	<script>
		Array.prototype.randomElement = function (howMany) {
			return this[Math.floor(Math.random() * this.length)]
		}

		var colors = ["papayawhip", "darkseagreen", "sienna", 
					  "tomato", "indianred", "orange", "orangered"],
			filterEffects = ["slideLeft", "slideRight", "slideUp", "slideDown", "explode", "implode"];
		var $filterBox = $("#filters"),
			$grid = $("#grid");

		// create our content
		for (var i=0; i<colors.length; i++) {
			$("<div>")
				.addClass("colorbox " + colors[i])
				.appendTo($filterBox);
		}
		for (i=0; i<66; i++) {
			$("<div>")
				.addClass("colorbox " + colors.randomElement())
				.appendTo($grid);
		}

		// Create the grid with the holes pattern
		$grid.gritted({
			holes: "A3, A5, B2, B4, B6, C3, C4, C5, D4, E4, F2, F3, F4, F5, F6",
			fillItemsClass: "colorbox"
		});

		// filter elements of the choosen color
		$filterBox.on("click", ".colorbox", function(evt) {
			var className = this.className.replace("colorbox ", "");
			$grid.data("gritted").filter(className, {filterOut: filterEffects.random()});
		});

	</script>
</body>
</html>